# ImagePublisher

./: .gitignore  ImagePublisher.sln  ImagePublisher.sln.DotSettings  PrivacyNotes
ImagePublisher/: ImagePublisher.csproj  Program.cs  Publisher.cs  WebLink.cs  app.manifest  publish.json
ImagePublisher.Browser/: BrowserEmulator.cs  DevToolsHandler.cs  ImagePublisher.Browser.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ImagePublisher.BrowserEmulator/: DeviantArtAuthCookieVisitor.cs  Emulator.cs  Extensions.cs  ImagePublisher.BrowserEmulator.csproj  MainForm.Designer.cs  MainForm.cs  Tasks.cs  app.manifest
ImagePublisher.Core/Interfaces/: IPublisher.cs
ImagePublisher.Core/Models/: DAPublishConfig.cs  PublishConfig.cs  PublishContext.cs
ImagePublisher.Core/Utils/: DeviceBrowser.cs  Log.cs
ImagePublisher.DeviantArt/: CredentialsFile.cs  DeviantArtAuthCookieVisitor.cs  DeviantArtClient.cs  ImagePublisher.DeviantArt.csproj  Publisher.cs  Tasks.cs
ImagePublisher.DeviantArt/Extensions/: DeviantArtExtensions.cs  Extensions.cs
ImagePublisher.DeviantArt/Models/: Credentials.cs  LoginResponse.cs  PublishRequestData.cs  PublishResponse.cs  Session.cs  StashUploadResponse.cs
ImagePublisher.DeviantArt/Services/: CredentialsService.cs  DAApiService.cs  DAWebPageService.cs
ImagePublisher.Instagram/: ImagePublisher.Instagram.csproj  InstagramClient.cs
ImagePublisher.Instagram/Models/: Credentials.cs  Session.cs
ImagePublisher.TagHelper/: Helper.cs
ImagePublisher.Web.Host/: ImagePublisher.Web.Host.csproj  Program.cs  app.manifest
ImagePublisher.Web.Host/Controllers/: IndexController.cs  PresetsController.cs  TestController.cs
ImagePublisher.Web.Host/Extensions/: LinqExtensions.cs  StartupExtension.cs
ImagePublisher.Web.Host/Interfaces/: IService.cs
ImagePublisher.Web.Host/Middleware/: IndexFileMiddleware.cs  StaticRootFilesMiddleware.cs
ImagePublisher.Web.Host/Models/: DAPresetModel.cs  FBPresetModel.cs  GeneralPresetModel.cs  IGPresetModel.cs  PTPresetModel.cs  PresetFormData.cs  PresetMetaDataModel.cs  PresetModel.cs
ImagePublisher.Web.Host/Parsers/: PresetModelParser.cs
ImagePublisher.Web.Host/Properties/: launchSettings.json
ImagePublisher.Web.Host/Services/: PresetsService.cs
ImagePublisher.Web.Host/Validators/: PresetModelValidator.cs
ImagePublisher.Web.Host/WebSockets/: WebSocket.cs
ImagePublisher.Web.Host/wwwroot/: index.html
ImagePublisher.Web.UI/: README.md  angular.json  package-lock.json  package.json
ImagePublisher.Web.UI/.run/: Publish to WebAPI.run.xml  Start Debugging.run.xml
ImagePublisher.Web.UI/src/: index.html  styles.scss
ImagePublisher.Web.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  presets.endpoint.ts
ImagePublisher.Web.UI/src/app/components/image-input/: image-data.model.ts  image-data.service.ts  image-db.service.ts  image-input.component.html  image-input.component.scss  image-input.component.ts  image-loader.service.ts
ImagePublisher.Web.UI/src/app/components/label-input/: label-input.component.html  label-input.component.scss  label-input.component.ts
ImagePublisher.Web.UI/src/app/components/status/: status.component.html  status.component.scss  status.component.ts
ImagePublisher.Web.UI/src/app/components/status-item/: status-item.component.html  status-item.component.scss  status-item.component.ts  status.enum.ts
ImagePublisher.Web.UI/src/app/controllers/: presets.controller.ts
ImagePublisher.Web.UI/src/app/environments/: development.environment.ts  environment.ts  production.environment.ts
ImagePublisher.Web.UI/src/app/models/: da-editor.model.ts  editor.model.ts  environment.model.ts  fb-editor.model.ts  general-editor.model.ts  ig-editor.model.ts  preset-metadata.model.ts  preset.model.ts  pt-editor.model.ts
ImagePublisher.Web.UI/src/app/modules/: components.module.ts  controllers.module.ts
ImagePublisher.Web.UI/src/app/modules/confirm/: confirm.module.ts  confirm.service.ts
ImagePublisher.Web.UI/src/app/modules/confirm/component/: confirm-dialog.data.ts  confirm.component.html  confirm.component.scss  confirm.component.ts
ImagePublisher.Web.UI/src/app/pages/presets/: presets-routing.module.ts  presets.component.html  presets.component.scss  presets.component.ts  presets.module.ts  presets.routes.ts  presets.service.ts
ImagePublisher.Web.UI/src/app/pages/presets/editor/: editor-data.service.ts  editor-routing.module.ts  editor.component.html  editor.component.scss  editor.component.ts  editor.module.ts  editor.routes.ts  editor.service.ts
ImagePublisher.Web.UI/src/app/pages/presets/editor/components/: da-preset-editor.component.ts
ImagePublisher.Web.UI/src/app/pages/presets/editor/forms/: da-preset.form.ts  editor.form.ts  fb-preset.form.ts  general-preset.form.ts  ig-preset.form.ts  pt-preset.form.ts
ImagePublisher.Web.UI/src/app/pages/presets/history/: history-routing.module.ts  history.component.ts  history.module.ts  history.routes.ts
ImagePublisher.Web.UI/src/app/pages/publish/: publish-routing.module.ts  publish.component.ts  publish.module.ts  publish.routes.ts
ImagePublisher.Web.UI/src/app/pages/publish/components/: da-publisher.component.ts
ImagePublisher.Web.UI/src/app/pages/settings/: settings-routing.module.ts  settings.component.ts  settings.module.ts  settings.routes.ts
ImagePublisher.Web.UI/src/app/pages/upload/: action-bar.service.ts  upload-data.service.ts  upload-routing.module.ts  upload.buttons.ts  upload.component.html  upload.component.scss  upload.component.ts  upload.module.ts  upload.routes.ts  upload.service.ts  websocket.service.ts
ImagePublisher.Web.UI/src/app/pages/upload/components/: da-upload.component.html
ImagePublisher.Web.UI/src/app/pages/upload/components/da-upload/: da-upload.component.ts
ImagePublisher.Web.UI/src/app/pages/upload/components/publish/: publish.component.html  publish.component.scss  publish.component.ts
ImagePublisher.Web.UI/src/app/services/: httpClient.service.ts
(+10 files in other folders)
