<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImagePublisher.Core\ImagePublisher.Core.csproj" />
      <ProjectReference Include="..\ImagePublisher.DeviantArt\ImagePublisher.DeviantArt.csproj" />
      <ProjectReference Include="..\ImagePublisher.Instagram\ImagePublisher.Instagram.csproj" />
      <ProjectReference Include="..\ImagePublisher.TagHelper\ImagePublisher.TagHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="publish.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
