<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImagePublisher.Browser\ImagePublisher.Browser.csproj" />
      <ProjectReference Include="..\ImagePublisher.Core\ImagePublisher.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="deviantart-credentials.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="deviantart-credentials.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
