<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ImagePublisher.BrowserEmulator</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <CefSharpBuildAction>Content</CefSharpBuildAction>
        <SelfContained>false</SelfContained>
        <PackageId>ImagePublisher.Browser</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="app.manifest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="cef.redist.x64" Version="119.4.3" />
      <PackageReference Include="CefSharp.WinForms.NETCore" Version="119.4.30" />
    </ItemGroup>

</Project>