<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <CefSharpBuildAction>Content</CefSharpBuildAction>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImagePublisher.Core\ImagePublisher.Core.csproj" />
      <ProjectReference Include="..\ImagePublisher.DeviantArt\ImagePublisher.DeviantArt.csproj" />
      <ProjectReference Include="..\ImagePublisher.Instagram\ImagePublisher.Instagram.csproj" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.5" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="app.manifest" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="app.manifest" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Properties\launchSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
    
</Project>
